{
    "editor.rulers": [
        100,
        120,
        140
      ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "cSpell.words": [
        "nestjs"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}