{
    "editor.rulers": [
        100,
        120,
        140
      ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "cSpell.words": [
        "nestjs"
    ]
}