{
  "author": "it@blindsailing.ca",
  "description": "frontend for sail manager",
  "license": "MIT",
  "name": "sail-manager-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "yarn build:app && yarn build:server",
    "build:app": "ng build --configuration production --stats-json",
    "build:server": "webpack --config ./src/server/webpack-server.config.js",
    "debug:server": "node --inspect ./src/server/server.js",
    "lint": "ng lint",
    "ng": "ng",
    "run:server": "node ./src/server/server.js",
    "spellcheck": "cspell 'src/**/*.*'",
    "start": "ng serve",
    "start:server": "node ./app/server/server.js"
  },
  "dependencies": {
    "@angular/animations": "14.0.4",
    "@angular/cdk": "14.0.4",
    "@angular/common": "14.0.4",
    "@angular/compiler": "14.0.4",
    "@angular/core": "14.0.4",
    "@angular/forms": "14.0.4",
    "@angular/material": "14.0.4",
    "@angular/platform-browser": "14.0.4",
    "@angular/platform-browser-dynamic": "14.0.4",
    "@angular/router": "14.0.4",
    "@formatjs/intl-relativetimeformat": "11.0.2",
    "@ngrx/effects": "12.4.0",
    "@ngrx/store": "12.4.0",
    "@ngrx/store-devtools": "12.4.0",
    "@sentry/browser": "6.13.3",
    "@sentry/node": "6.13.3",
    "core-js": "3.18.1",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-fileupload": "1.2.1",
    "express-http-proxy": "1.6.2",
    "express-jwt": "6.1.0",
    "firebase": "9.1.1",
    "form-data": "4.0.0",
    "heroku-ssl-redirect": "0.1.1",
    "marked": "3.0.4",
    "ngx-filesize": "2.0.16",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "webpack": "5.56.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "14.0.4",
    "@angular/compiler-cli": "14.0.4",
    "@angular/language-service": "14.0.4",
    "@babel/core": "7.18.6",
    "@types/node": "16.11.21",
    "@typescript-eslint/parser": "5.30.5",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "babel-loader": "8.2.5",
    "cspell": "6.31.1",
    "eslint": "8.19.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "4.2.5",
    "json-loader": "0.5.7",
    "ts-node": "10.8.2",
    "typescript": "4.7.4",
    "webpack-cli": "4.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn spellcheck"
    }
  },
  "engines": {
    "yarn": "^1.22.15",
    "node": "^16.0.0"
  }
}
